@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  text-decoration: none;
  margin: 0px auto;
  padding: 0px;
  font-family: /*"Roboto",*/ sans-serif;
  letter-spacing: 2px;
  list-style: none;
}

body{
  background-color: #292C36;
  color: white;
}

/*Nav Bar*/
nav {
  top: 0;
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.separator{
  width: 60%;
  height: auto;
}

.menu{
  display: flex;
  width: 20%;
  height: 100%;
  align-items: center;
}

.menu img{
  height: 70px;
  width: auto;
  border-radius: 5px;
}

#drop{
display: flex;
align-items: center;
width: 60px;
height: 60px;
background: white;
border-radius: 5px;
}

.fas {
  color: #18262f;
}

.mainmenu {
  height: auto;
  width: 200px;
  margin-top: 10px;
  position: fixed;
  flex-direction: column;
  background: white;
  transition: top 1s ease;
  box-shadow: -2px 2px 2px rgba(1, 1, 1, 0.25);
  display: none;
  top: 0;
  right: 0;
  left: 20;
  z-index: 10;
}

.mainmenu li a{
  color: #0f0f17;
  font-weight: bold;
  line-height: 3;
}

.closemenu{
  margin-top: 15px;
  margin-bottom: 15px;
}

.fa-times-circle{
  color: #f26648;
}

.mainmenu li a:hover{
  color: #f26648;
}

.mainmenu hr{
  width: 90%;
  color: #fbfbfb;
}

/*Hero Section*/
.wrapper{
width: 100%;
height: auto;
display: flex;
flex-direction: row;
}

#mobile{
  display: none;
}

.content{
  height: 800px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

#main{
  width: 80%;
}

#title{
  width: 40%;
  text-align: left;
}

#pic{
  width: 60%;
  overflow: hidden;
}

h1{
  font-size: 100px;
  margin-bottom: 15px;
}

#main p{
  font-size: 23px;
}

/*About Section*/
.box{
  height: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

#trails{
  width: 60%;
  overflow: hidden;
}

#about{
  width: 40%;
  padding: 10px;
}

#about p{
  margin: 20px;
  line-height: 1.5;
}

/*Servicios*/
#lines{
width: 30%;
}

#lines img{
  transform: scaleX(-1);
  z-index: -1;
}

#blank{
  width: 70%;
  display: flex;
  align-content: center;
  justify-content: center;
}

#servs{
  text-align: center;
  margin: 20px;
}

#cards{
  display: flex;
  flex-direction: row;
}

.servicios{
  width: 22%;
  max-height: 500px;
  margin-top: 20px;
  background-color: white;
  box-shadow: -4px 4px 4px rgba(1, 1, 1, 0.25);
}

.servicios img{
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.servicios h3{
  color: #f26648;
  text-align: center;
}

.servicios p{
  line-height: 1.5;
  margin: 15px;
  color: #0f0f17;
}

/*Footer*/
#divider{
  width: 100%;
  height: auto;
  background-color: #f26648;
}

#footer{
  width: 90%;
  display: flex;
  flex-direction: row;
}

.icon{
  width: 20%;
  max-height: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
  align-content: center;
  justify-content: center;
}

.icon h3{
  margin: 15px;
  text-align: center;
  color: white;
}

.icon p{
  line-height: 1.5;
  text-align: center;
}

.icon .fas{
  color: #ffa9ae;
  margin-left: 50%;
  font-size: 36px;
}

/*Media Query*/
@media (max-width: 1000px){
  /*Hero*/
  #desktop{
    display: none;
  }

  #mobile{
    display: flex;
    width: 100%;
    height: auto;
    display: flex;
    background-image: url(img/lines.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
  }

  #titleM{
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 20px;
  }

  h1{
    font-size: 90px;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(1, 1, 1, 0.25);
  }

  #titleM p{
    font-size: 21px;
  }

  #wrap{
    flex-direction: column;
  }

  /*About*/
  #trails{
    width: 100%;
  }

  #about{
    width: 100%;
  }

  h2{
    margin-top: 20px;
  }

  /*Servicios*/
  #lines{
    display: none;
    }

    #cards{
      width: 100%;
      flex-direction: column;
      background-image: url(img/lines.png);
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: cover;
    }

    .servicios{
      width: 90%;
      max-height: 500px;
      margin-bottom: 15px;
    }

    /*Footer*/
    #footer{
      width: 90%;
      flex-direction: column;
    }

    .icon{
      width: 60%;
    }

}